bittte
w 1600 h 900
donner la graine: 
temps: 256, action: 0
,temps: 364, action: 0
,temps: 473, action: 0
,temps: 584, action: 0
,temps: 1076, action: 0
,temps: 1185, action: 0
,temps: 1298, action: 0
,temps: 1408, action: 0
,temps: 1517, action: 0
,temps: 1626, action: 0
,temps: 1735, action: 0
,temps: 1843, action: 0
,temps: 1952, action: 0
,temps: 2060, action: 0
,temps: 2173, action: 0
,temps: 2307, action: 0
,temps: 2440, action: 0
,temps: 2574, action: 0
,temps: 2708, action: 0
,temps: 2840, action: 0
,temps: 2973, action: 0
,temps: 3108, action: 0
,temps: 3242, action: 0
,temps: 3374, action: 0
,temps: 3509, action: 0
,temps: 3652, action: 0
,temps: 3785, action: 0
,temps: 3918, action: 0
,temps: 4051, action: 0
,temps: 4184, action: 0
,temps: 4318, action: 0
,temps: 4460, action: 0
,